CLERK_WEBHOOK_SECRET=whsec_yrih28Xgx7mSkFU9lKC7HO/Rj1sy/R2l
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1wb3NzdW0tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CONVEX_URL=https://fleet-guanaco-936.convex.cloud
CONVEX_DEPLOYMENT=dev:fleet-guanaco-936

VITE_API_KEY=AIzaSyBIrj-dFryj2Jbsb90WgMwrhl1L-2xHuLc
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGthbmcyMDUiLCJhIjoiY2x4cGVzem5vMG80azJxb2Voc29xbHN5MCJ9.JCkz5uwtuod3GKDXOzA-hg
